/*--- GENERAL ---*/

* {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

:root {
    --first-color: #9356DC;
    --second-color:#FF79DA;
    --third-color: #99E2D0;
}

body {
    width: 100%;
    margin: 0;
    background: #F7F7F7;
}

/*--- HEADER ---*/

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    position: relative;
}

header img {
    height: 28px;
}

header div {
    display: flex;
    padding-top: 14px;
    padding-bottom: 8px;
}

header a {
    position: absolute;
    left: 23px;
    text-decoration: none;
    color: #353535;
}

/* --- MAIN --- */

/* IMAGE ACCUEIL */


main img {
    width: 100%;
    height: 250px;
}


.page2-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page2-img {
    height: 250px;
}

/*** --- MENU --- ***/

.menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #F6F6F6;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    margin-top: -50px;
    position: relative;
}

.menu .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
 
.title h1 {
    font-family: 'Shrikhand';
    font-weight: 400;
    font-size: 28px;
    margin-left: 17px;
}

.title i {
    margin-right: 20px;
    font-size: 21px;
}

/*** STEPS css ***/

.STEPS {
    display: flex;
    flex-direction: column;
    padding-left: 13px;
    padding-right: 13px;
    margin-bottom: 30px;
}

.STEPS h2 {
    position: relative;
    font-weight: 300;
    font-size: 16px;
}

.STEPS h2::after {
    content: "";
    width: 40px;
    height: 3px;
    background-color: #99E2D0;
    left: 0px;
    bottom: -2px;
    position: absolute;
}

/* MENU - CARD */

.menu-cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
}

.menu-card {
    display: flex;
    flex-direction: row;
    justify-content: start;
    background-color: white;
    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 6px;
}

.menu-text {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-right: auto;
    white-space: nowrap;
    overflow: hidden;
}

.menu-text h3 {
    font-weight: 500;
    font-size: 17px;
    margin-block: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.menu-text p {
    font-weight: 300;
    font-size: 14px;
    margin-block: 0;
    line-height: 22px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    
}

.menu-price p {
    font-weight: 700;
    font-size: 14px;
    margin-top: 25px;
    margin-bottom: 0px;
    margin-right: 16px;
}

.menu-confirmation {
    width: 0;
    margin-top: -10px;
    margin-bottom: -6px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.fa-circle-check {
    color: white;
    font-size: 25px;
    opacity: 0;
}

/* COMMANDER BUTTON */

.commander {
    display: flex;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 18.75px;
    padding-right: 18.75px;
    border-radius: 30px;
    background: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    margin-top: 22px;   
    margin-bottom: 40px;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    width: 186px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}


/* --- FOOTER --- */

footer {
    background-color: #353535;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 6px;
}

footer h3 {
    margin-left: 25px;
    font-family: 'Shrikhand';
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 10px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    font-weight: 400;
    gap: 8px;
}

.footer-content a {
    font-weight: 400;
    text-decoration: none;
    color: white;
    &:hover {
        text-decoration: underline;
    }
}

footer .fa-solid {
    width: 13px;
    margin-right: 15px;
}









/****** MEDIA QUERIES ***********/
/******** Medium and Big devices (tablets, desktop) ********/
@media (min-width: 480px) {

    main {
        background-color: white;
    }

    /* img accueil */

    main img {
        height: 500px;
        object-fit: cover;
    }
    
    .page2-img {
        height: 500px;
    }

    /* menu */

    .menu {
        margin-left: 10%;
        margin-right: 10%;
        width: auto;
        padding-left: 14%;
        padding-right: 14%;
    }

    .menu .title {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 25px;
    }

    /* footer */

    footer {
        display: flex;
        flex-direction: row-reverse;
        padding-top: 50px;
        padding-bottom: 30px;
        gap: 50px;
        align-items: center;
    }
    
    footer h3 {
        margin-left: 40px;
        font-family: 'Shrikhand';
        font-weight: 400;
        font-size: 18px;
        margin-bottom: 10px;
        margin-right: 100px;
        margin-top: 0;
    }
    
    .footer-content {
        display: flex;
        flex-direction: row;
        margin-left: 40px;
        gap: 30px;
    }

    .footer-content a {
        font-weight: 400;
        text-decoration: none;
        color: white;
        &:hover {
            text-decoration: underline;
        }
    }

}





/**** ANIMATION ****/


/* animation coeur */

.fa-heart {
    color: black;
    cursor: pointer;
    transition: all .4s ease-in-out;
    transition: transform 600ms;
}

.fa-heart:hover {
    background: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: white;
    transform: scale(1.2);
}

/* animation validation */

.menu-card {
    cursor: pointer;
    overflow: hidden;
}

.menu-confirmation {
    transition: 0.5s;
}

.menu-card:hover .menu-confirmation {
    display: flex;
    color:#99E2D0;
    align-items: center;
    justify-content: center;
    background-color: #99E2D0;
    width: 70px;
    opacity: 1;
    margin-top: -10px;
    margin-bottom: -6px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.fa-circle-check {
    transition: transform 0.5s;
}

.menu-card:hover .fa-circle-check {
    opacity: 1;
    transform: rotate(1turn);
}

/* animation button */

.commander {
    transition: all 0.8s;
}

.commander:hover {
    scale: 1.02;
    filter: brightness(1.1);
}